name: docker:bionic push script

on:
  push:
    paths:
      - '**/indimail-mta/bionic/**'
      - '**/indimail/bionic/**'
      - .github/workflows/docker-bionic.yml
      - '!**.md'
  workflow_dispatch:

jobs:
  build_and_push:
    name: build and push container image
    runs-on: ubuntu-latest
    steps:
      - name: login
        run: echo "${{ secrets.DOCKER_PAT }}" | docker login docker.io --username cprogrammer --password-stdin

      - name: push
        run: |
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail-mta:bionic"
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail:bionic"
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail-mta:bionic" docker.io/cprogrammer/indimail-mta:bionic
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail:bionic" docker.io/cprogrammer/indimail:bionic
          docker push docker.io/cprogrammer/indimail-mta:bionic
          docker push docker.io/cprogrammer/indimail:bionic
