name: docker:almalinux8 push script

on:
  push:
    paths:
      - '**/indimail-mta/almalinux8/**'
      - '**/indimail/almalinux8/**'
      - .github/workflows/docker-almalinux8.yml
      - '!**.md'
  workflow_dispatch:

jobs:
  build_and_push:
    name: build and push container image
    runs-on: ubuntu-latest
    steps:
      - name: login
        run: echo "${{ secrets.DOCKER_PAT }}" | docker login docker.io --username cprogrammer --password-stdin

      - name: push
        run: |
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail-mta:almalinux8"
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail:almalinux8"
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail-mta:almalinux8" docker.io/cprogrammer/indimail-mta:almalinux8
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail:almalinux8" docker.io/cprogrammer/indimail:almalinux8
          docker push docker.io/cprogrammer/indimail-mta:almalinux8
          docker push docker.io/cprogrammer/indimail:almalinux8
