name: docker:almalinux push script

on:
  push:
    paths:
      - '**/indimail-mta/almalinux/**'
      - '**/indimail/almalinux/**'
      - .github/workflows/docker-almalinux.yml
      - '!**.md'
  workflow_dispatch:

jobs:
  build_and_push:
    name: build and push container image
    runs-on: ubuntu-latest
    steps:
      - name: login
        run: echo "${{ secrets.DOCKER_PAT }}" | docker login docker.io --username cprogrammer --password-stdin

      - name: push
        run: |
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail-mta:almalinux"
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail:almalinux"
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail-mta:almalinux" docker.io/cprogrammer/indimail-mta:almalinux
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail:almalinux" docker.io/cprogrammer/indimail:almalinux
          docker push docker.io/cprogrammer/indimail-mta:almalinux
          docker push docker.io/cprogrammer/indimail:almalinux
