name: docker:leap15.3 push script

on:
  workflow_dispatch:

jobs:
  build_and_push:
    name: build and push container image
    runs-on: ubuntu-latest
    steps:
      - name: login
        run: echo "${{ secrets.DOCKER_PAT }}" | docker login docker.io --username cprogrammer --password-stdin

      - name: push
        run: |
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail-mta:leap15.3"
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail:leap15.3"
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail-mta:leap15.3" docker.io/cprogrammer/indimail-mta:leap15.3
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail:leap15.3" docker.io/cprogrammer/indimail:leap15.3
          docker push docker.io/cprogrammer/indimail-mta:leap15.3
          docker push docker.io/cprogrammer/indimail:leap15.3
