name: docker:focal push script

on:
  push:
    paths:
      - '**/indimail-mta/focal/**'
      - '**/indimail/focal/**'
      - .github/workflows/docker-focal.yml
      - '!**.md'
  workflow_dispatch:

jobs:
  build_and_push:
    name: build and push container image
    runs-on: ubuntu-latest
    steps:
      - name: login
        run: echo "${{ secrets.DOCKER_PAT }}" | docker login docker.io --username cprogrammer --password-stdin

      - name: push
        run: |
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail-mta:focal"
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail:focal"
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail-mta:focal" docker.io/cprogrammer/indimail-mta:focal
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail:focal" docker.io/cprogrammer/indimail:focal
          docker push docker.io/cprogrammer/indimail-mta:focal
          docker push docker.io/cprogrammer/indimail:focal
