name: docker:debian10 push script

on:
  push:
    paths:
      - '**/indimail-mta/debian10/**'
      - '**/indimail/debian10/**'
      - .github/workflows/docker-debian10.yml
      - '!**.md'
  workflow_dispatch:

jobs:
  build_and_push:
    name: build and push container image
    runs-on: ubuntu-latest
    steps:
      - name: login
        run: echo "${{ secrets.DOCKER_PAT }}" | docker login docker.io --username cprogrammer --password-stdin

      - name: push
        run: |
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail-mta:debian10"
          docker pull "ghcr.io/${{ github.repository_owner }}/indimail:debian10"
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail-mta:debian10" docker.io/cprogrammer/indimail-mta:debian10
          docker image tag "ghcr.io/${{ github.repository_owner }}/indimail:debian10" docker.io/cprogrammer/indimail:debian10
          docker push docker.io/cprogrammer/indimail-mta:debian10
          docker push docker.io/cprogrammer/indimail:debian10
